<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ann.css">

<title>HOME</title>

<style>

#nav-fixed{
         
         width:100%;
        
         padding:0;
        
         color:black;
         font-weight:bold;
         text-transform:uppercase;
        
}

ul{
    list-style-type:none;
    margin:15px;
    padding:0;
}

li{
    display:inline;
     margin:0 0 0 1200px ;
     padding-bottom:50px;
     transition:color 0.4s;
     underline:nounderline;
    
}

li:hover{
       
       color:blue;
       cursor:pointer;
}

.active{
         color:blue;
         border-bottom:3px solid blue;
}



.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
   font-size:38;
}
hr {
  margin: auto;
  width: 80%;
}
a,h4{
margin:20px;
}
.slider{
       width:1480px;
       height:600px;
       border-radius:50px;
       overflow:hidden;
}


.slide{
      height:10%;
      width:40%;
      transition:5s;
}
.slide img{
           width:1480px;
           height:590px;
}



</style>
</head>
<body>



     

       
         <nav id="nav-fixed">
                      <ul>
                         

                          <h1><b><big><center>ALIEN UNIVERSITY</center></big></b></h1>
                          <a href="C:\Users\hp\Documents\HTML project.html\signup.html.html">
                         
                          
                             
                       </ul>
                 
       </nav>
     
      
        
</div>
<div class="slider">
<div class="slides">
<div class="slide"> 
                  

                      <img src="C:\Users\hp\Documents\HTML project.html\quote.jpg" alt=" ">








        </div>
      </div>

          
         
          </div>
           
                 <h4><b> Already a User?</b></h4>
          <a href="C:\Users\hp\Documents\HTML project.html\loginpage.html.html">
          <input type="button" value="LOGIN"></a><br>
           <p><h4>Don't you have an account?</h4></b>
           <a href="C:\Users\hp\Documents\HTML project.html\signup.html.html">
           <input type="button" value="SIGN UP"></a><br><br>
       
           

         
 
        </body>
</html>