<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ann.css">

<style>
.first{
width:100%;
padding:15px;
color:black;
text-transform:uppercase;
border-style:ridge;
border-bottom:1px solid #f1f1f1;

}

li{

    display:inline;
    margin:15px 10px;
    padding-bottom:5px;
    transition:color 0.4s;
    underline:nounderline;
}

li:hover{
       
       color:blue;
       cursor:pointer;

}

ul{
 list-style-type:none;
 margin:30px;
 padding:0;
}
#password{
margin:5px;
border:2px solid black;

}

#change{
border:2px solid black;
text-align:center;
padding:10px;
width:400px;
height:200px;
margin:0 0 0 400px;
}
h1{
padding:10px;
}

</style>
</head>
<body>
<h1><center>UNIVERSITY MANAGEMENT SYSYTEM<center></h1>
<div id="first">
<ul>
<li><img src="C:\Users\hp\Documents\university logo html.jpg" height="100" width="100"></li>
<a href="C:\Users\hp\Documents\HTML project.html\homepage.html.html">
<li>HOME</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\timetable.html.html">
<li>TIME TABLE</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\examination.html.html">
<li>ANNOUNCEMENTS</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\passwword.html.html">
<li>CHANGE PASSWORD</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\loginpage.html.html">
<li>LOGOUT</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\aboutus.html.html">
<li>ABOUT US</li></a>

</ul>
</div><br><br><br>

<div class="change">
<form id="change" name="change" method="post" action="C:\Users\DELL\Desktop\cseproject.html">    
PREVIOUS PASSWORD:
<input type = "text" name="previous" id="password" placeholder="PREVIOUS PASSWORD"><br><br>

NEW PASSWORD:
<input type="text" name="new password" id="password" placeholder="NEW PASSWORD"><br><br>

CONFIRM NEW PASSWORD:
<input type="text" name="confirm password" id="password" placeholder="CONFIRM PASSWORD"><br><br>

<input type="submit" name ="submit" id="submit" value="BACK">
</form>
</div>
























</body>
</html>
