<html>
<head>
<link rel="stylesheet" type="text/css" href="ann.css">

<style>


 table,th,td{
border: solid black;
border-style:solid;
border-collapse:collapse;
width:100%;

}
table{
margin:100px 200px 0 200px;
}

th{
padding:20px;

}

.first{
width:100%;
padding:0;
color:black;
text-transform:uppercase;
border-style:ridge;
border-bottom:1px solid #f1f1f1;

}

li{

    display:inline;
    margin:15px 10px;
    padding:15px;
    transition:color 0.4s;
    underline:nounderline;
}

li:hover{
       
       color:blue;
       cursor:pointer;

}

ul{
 list-style-type:none;
 margin:30px;
 padding:0;
}
h1{
padding:10px;
}



</style>
</head>
<body>
<h1><center>UNIVERSITY MANAGEMENT SYSTEM</center></h1>
<div id="first">
<ul>
<li><img src="C:\Users\hp\Documents\university logo html.jpg" height="100" width="100"></li>
<a href="C:\Users\hp\Documents\HTML project.html\homepage.html.html">
<li>HOME</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\timetable.html.html">
<li>TIME TABLE</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\examination.html.html">
<li>ANNOUNCEMENTS</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\passwword.html.html">
<li>CHANGE PASSWORD</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\loginpage.html.html">
<li>LOGOUT</li></a>
<a href="C:\Users\hp\Documents\HTML project.html\aboutus.html.html">
<li>ABOUT US</li></a>

</ul>
</div>


<table>
<caption><b><big>WEEKLY TIMETABLE</big></b></caption>
<tr>
<th>SUBJECT</th>

<th>MONDAY</th>
<th>TUESDAY</th>
<th>WEDNESDAY</th>
<th width="40px">THURSDAY</th>
<th>FRIDAY</th>
</tr>

<tr>
<th>CHE110</th>
<td>2:00PM-3:00PM</td>
<td>N/A</td>
<td>12:00PM-1:00PM</td>
<td>N/A</td>
<td>N/A</td>
</tr>

<tr>
<th>PES318</th>
<td>3:00PM-5:00PM
     </td>
<td>N/A</td>
<td>1:00PM-2:00PM</td>
<td>N/A</td>
<td>N/A</td>


</tr>
<tr>
<th>CSE326</th>
<td>1:00PM-2:00PM</td>
<td>N/A</td>
<td>N/A</td>
<td>3:00PM-5:00PM</td>
<td>N/A</td>


</tr>
<tr>
<th>INT108</th>
<td>N.A</td>
<td>3:00PM-5:00PM</td>
<td>3:00PM-5:00PM</td>
<td>12:00PM-1:00PM</td>
<td>N/A</td>

</tr>

<tr>
<th>ECE249</th>
<td>N/A</td>
<td>2:00PM-3:00PM</td>
<td>11:00AM-12:00PM</td>
<td>11:00AM-12:00PM</td>
<td>N/A</td>


</tr>

<tr>
<th>ECE279</th>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>3:00PM-5:00PM</td>

</tr>

<tr>
<th>CSE111</th>
<td>N/A</td>
<td>N/A</td>
<td>9:00AM-10:00AM</td>
<td>2:00PM-3:00PM</td>
<td>N/A</td>

</tr>

<tr>
<th>MTH174</th>
<td>N/A</td>
<td>N/A</td>
<td>10:00AM-11:00AM</td>
<td>10:00AM-11:00AM</td>
<td>12:00PM-2:00PM</td>

</tr>
</body>
</html>